# aomega-www
## Stage
* run cloudfront module
* run authentication module
* run route53 module
* sync dist folder with s3
## Prod
* run cloudfront module
* run route53 module
* sync dist folder with s3

